#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02e23d2fdd22ecf84782cddbd53457a2f071421d3f79efb7e86a1d51b8f0f0a041"

# .env
PUBLIC_SUPABASE_URL=encrypted:BMk26D+GFhQCTteP9YeueCn3HFkcizGmWdOhbuuqIL18wCpfl/Aol2GqFqWvCnyjMITXFJMKLweVdhpYBGZWASR1oSIF+6nIhBVTWLQmJJDhAo0Z2bvKL6HJitPQjHVHa2t4QHliTPyi5ECWE1zOrUPqVSC9GDlJVYhZeG/oATNYoUPdeldX5Cg=
PUBLIC_SUPABASE_ANON_KEY=encrypted:BNaO5cTJTLECeMz0HOTYAm4N6eQc7u7t1W7SzIY+EO6XXhr0eG9mcyTmoB4Ld8AlcbqqE45KUi8huFVRfMB6jwIbig0Lo8kuh9YAQiT07kU0ApxiAubaUsV6dFNEeDQ22I1l+9pP+xLK4O06rev0cr6Tk9gy6SSErDsAS9CO1/E4y4OM7ooaWFLc3ELaaTMNG/K4iSBIevvgZiEQS4x7jQtQUGlAPMDyHZqO5KuSZXGgD/gB8tsCHpe8z4kAvzNTaQAAa7eEHRODEaAAqtK957TcuAGpudh/FOiK5GH+htEnac1mxn6+X7c6rrsugeZAtn09wluIn0qV9ojCgIMyHMTxYFyIv43fAPOCV/OKy3Y6oTh9ytGJ/F4/YMowLGrS7XyusiMIfkswPa0PNOBedR4=
